<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/loyout"
    >

    <Button
        android:id="@+id/kill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="00dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryno"
        android:clickable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWrite"
        android:textSize="50dp"
        android:layout_above="@id/kill"
        android:gravity="center"
        android:layout_marginBottom="-220dp"
        android:fontFamily="@font/alal"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:layout_centerHorizontal="false"
        android:clickable="true"
        android:textStyle="bold"
        android:background="@color/colorPrimaryno"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        />



    <Button
    android:id="@+id/attac"
    android:layout_width="110dp"
    android:layout_height="100dp"
        android:background="@color/colorPrimaryno"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_centerHorizontal="true"
    android:clickable="true"
    android:textStyle="bold"
    android:layout_alignParentBottom="true"
    android:textSize="18dp"/>

    <Button
        android:id="@+id/shops"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryno"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-95dp"
        android:src="@drawable/docbar" />


</RelativeLayout>